a = input("Сегодня среда?")
b = input("Ты пошёл сегодня в школу?")
if a == "да":
    if b == "да":
        print("Отлично, по средам дают блинчики со сгущёнкой")
    elif b == "нет":
        print("Грустно, ты блинчиков не получишь")
    else:
        print("На вопрос про школу нужно отвечать да или нет")
elif a == "нет":
    if b == "да":
        print("Значит ты получишь знания, но блинчиков нет")
    elif b == "нет":
        print("Можешь приготовить блинчики дома")
    else:
        print("На вопрос про школу нужно отвечать да или нет")
else:
    print("На вопрос среда ли сегодня нужно отвечать да или нет")