a = input("Сегодня 19 апреля?")
b = input("Ты Валентина Мазунина?")

if a == "да":
    if b == "да":
        print("С днём рождения!")
    elif b == "нет":
        print("А ты знал, что сегодня др Валентины Мазуниной?")
    else:
        print("Ощибка")
elif a == "нет":
    if b == "да":
        print("Привет, Валя, сегодня не твой др")
    elif b == "нет":
        print("Обычный день, обычный селовек")
    else:
        print("Ощибка")
else:
    print("Ощибка")